; -*-Scheme-*-

;************************************************************************/
;*                                                                      */
;* Copyright (c) 2003-2009 Vladimir Tsichevski <tsichevski@gmail.com>   */
;*                                                                      */
;* This file is part of bigloo-lib (http://bigloo-lib.sourceforge.net)  */
;*                                                                      */
;* This library is free software; you can redistribute it and/or        */
;* modify it under the terms of the GNU Lesser General Public           */
;* License as published by the Free Software Foundation; either         */
;* version 2 of the License, or (at your option) any later version.     */
;*                                                                      */
;* This library is distributed in the hope that it will be useful,      */
;* but WITHOUT ANY WARRANTY; without even the implied warranty of       */
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    */
;* Lesser General Public License for more details.                      */
;*                                                                      */
;* You should have received a copy of the GNU Lesser General Public     */
;* License along with this library; if not, write to the Free Software  */
;* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 */
;* USA                                                                  */
;*                                                                      */
;************************************************************************/
(module
 xslt
 (library common) ;; for string* support
 (include "common.sch")
 (import xmlregexp xtree xpath xparser xmlio encoding)
 (extern
  (include "libxml/tree.h")
  (include "libxml/parser.h")
  (include "libxslt/xslt.h")
  (include "libxslt/xsltInternals.h")
  (include "libxslt/transform.h")
  (include "libxslt/xsltutils.h")
  (include "libxslt/extensions.h")
  (include "libxslt/imports.h")
;;  (include "libxslt/security.h")

  (include "libexslt/exsltconfig.h")
  (macro xmlSubstituteEntitiesDefault::int (::int)
	 "xmlSubstituteEntitiesDefault")
  (export xsltExtInitFunction "bgl_xsltExtInitFunction")
  (export xsltExtShutdownFunction "bgl_xsltExtShutdownFunction")
  (export xmlXPathFunction "bgl_xmlXPathFunction")
  (export xsltPreComputeFunction "bgl_xsltPreComputeFunction")
  (export xsltTransformFunction "bgl_xsltTransformFunction")
  )
 )

(define-object xsltTransformContext ()
  (fields
   (xsltStylesheet style) ;; the stylesheet used
   (xsltOutputType type)  ;; the type of output
   (xsltTemplate templ)   ;; the current template
   ;;    (int templNr)    ;; Nb of templates in the stack
   ;;    (int templMax) ;; Size of the templtes stack
   ;;    (xsltTemplate *templTab) ;; the template stack
   ;;(xsltStackElem vars) ;; the current variable list
   ;;(int varsNr) ;; Nb of variable list in the stack
   ;;(int varsMax) ;; Size of the variable list stack
   ;;(xsltStackElem *varsTab) ;; the variable list stack
   ;;(int varsBase) ;; the var base for current templ
   
   ;;    (xmlHashTable extFunctions) ;; the extension functions
   ;;    (xmlHashTable extElements) ;; the extension elements
   ;;    (xmlHashTable extInfos) ;; the extension data
   
   ;;    (string mode) ;; the current mode
   ;;    (string modeURI) ;; the current mode URI
   
   ;;    (xsltDocument docList) ;; the document list
   
   ;;    (xsltDocument document) ;; the current document
   ;;    (xmlNode node) ;; the current node being processed
   ;;    (xmlNodeSet nodeList) ;; the current node list
   ;;    ;; xmlNode current the node
   
   ;;    (xmlDoc output) ;; the resulting document
   (xmlNode insert) ;; the insertion node
   
   (xmlXPathContext xpathCtxt) ;; the XPath context
   ;;    (xsltTransformState state) ;; the current state
   
   ;;    ;; Global variables
   ;;    (xmlHashTable globalVars) ;; the global variables and params
   (xmlNode inst) ;; the instruction in the stylesheet
   
   ;;    (int xinclude) ;; should XInclude be processed
   
   ;;    (string outputFile) ;; the output URI if known
   
   ;;    (int profile) ;; is this run profiled
   ;;    (long prof) ;; the current profiled value
   ;;    (int profNr) ;; Nb of templates in the stack
   ;;    (int profMax) ;; Size of the templtaes stack
   ;;    (long *profTab) ;; the profile template stack
   
   ;;    (void *_private) ;; user defined data
   
   ;;    (int extrasNr) ;; the number of extras used
   ;;    (int extrasMax) ;; the number of extras allocated
   ;;    (xsltRuntimeExtra extras) ;; extra per runtime informations
   
   ;;    (xsltDocument styleList) ;; the stylesheet docs list
   ;;    (void* sec) ;; the security preferences if any
   
   ;;    (xmlGenericErrorFunc error) ;; a specific error handler
   ;;    (void* errctx) ;; context for the error handler
   
   ;;    (xsltSortFunc sortfunc) ;; a ctxt specific sort routine
   
   ;;    ;; handling of temporary Result Value Tree
   
   ;;    (xmlDoc tmpRVT) ;; list of RVT without persistance
   ;;    (xmlDoc persistRVT) ;; list of persistant RVTs
   ;;    (int ctxtflags) ;; context processing flags
   
   ;;    ;; Speed optimization when coalescing text nodes
   
   ;;    (string lasttext) ;; last text node content
   ;;    (uint lasttsize) ;; last text node size
   ;;    (uint lasttuse) ;; last text node use
   
   ;;    ;; Per Context Debugging
   ;;    (int debugStatus) ;; the context level debug status
   ;;    (ulong* traceCode) ;; pointer to the variable holding the mask
   
   ;;    (int parserOptions) ;; parser options xmlParserOption
   
   ;;    ;; dictionnary: shared between stylesheet, context and documents.
   ;;    (xmlDict dict)
   ))

(define-object xsltStylesheet ())

(define-func xsltParseStylesheetFile xsltStylesheet ((string fileName)))
;;(define style(xslt-parse-stylesheet-file "docbooktoword.xsl"))

;; parse the document with xmlParseFile()
;; apply the stylesheet using xsltApplyStylesheet()
(define-export (xslt-apply-stylesheet::xml-doc
		style::xslt-stylesheet
		doc::xml-doc
		#!optional
		params
		ctxt)
  (let loop ((planar '())
	     (params (or params '())))
    (match-case
     params
     (()
      (let ((style::xslt-stylesheet style)
	    (doc::xml-doc doc)
	    (planar::string* (string-list->string* planar))
	    (ctxt::xslt-transform-context
	     (or ctxt (pragma::xslt-transform-context "NULL"))))
	(pragma::xml-doc
	 "xsltApplyStylesheetUser($1, $2, (const char **)$3, NULL, NULL, $4)"
	 style
	 doc
	 planar
	 ctxt)))
     (((?name . ?value) . ?rest)
      (loop (cons* name value planar)rest))
     (?else
      [error "xslt-apply-stylesheet" "Invalid 'params' argument, must be list of (name . value) pairs"
	     else]))))
;;(define output (xslt-apply-stylesheet style input '("param1" . "value1")))

(define-func xsltSaveResultToFilename int
  ((string URI)
   (xmlDoc result)
   (xsltStylesheet style)
   (bool compression (= "0"))))

(define-func xsltFreeStylesheet void ((xslt-stylesheet ss)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Get a fresh copy of transform context
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-func xsltNewTransformContext xsltTransformContext
  ((xsltStylesheet style)
   (xmlDoc doc)))

; xsltStyleExtInitFunction:
; @ctxt:  an XSLT stylesheet
; @URI:  the namespace URI for the extension
;  *
; A function called at initialization time of an XSLT extension module.
; Returns a pointer to the module specific data for this transformation.
; typedef void * (*xsltStyleExtInitFunction)	(xsltStylesheet style,
; 						 const xmlChar *URI);

; xsltStyleExtShutdownFunction:
; @ctxt:  an XSLT stylesheet
; @URI:  the namespace URI for the extension
; @data:  the data associated to this module
;  *
; A function called at shutdown time of an XSLT extension module.
;  */
; typedef void (*xsltStyleExtShutdownFunction)	(xsltStylesheet style,
; 						 const xmlChar *URI,
; 						 void *data);

; xsltExtInitFunction:
; @ctxt:  an XSLT transformation context
; @URI:  the namespace URI for the extension
;  *
; A function called at initialization time of an XSLT extension module.
; Returns a pointer to the module specific data for this transformation.

(define *module-table* (make-hashtable))

(define-export (xsltExtInitFunction ctxt::xslt-transform-context uri::string)
  (match-case
   (hashtable-get *module-table* uri)
   ((?init . ?shutdown)
    (init ctxt))))

(define-export (xsltExtShutdownFunction ctxt::xslt-transform-context uri::string void* data)
  (let((init (hashtable-get *module-table* uri)))
    (when (procedure? init)
	  (init ctxt))))

;; TODO: add style-init && style-shutdown args if ever used
(define-export (xslt-register-ext-module::bool uri::string #!optional init-proc shutdown-proc)
  (when init-proc
	(hashtable-put! *module-table* uri (cons init-proc shutdown-proc)))
  (pragma::bool "xsltRegisterExtModule((const xmlChar *)$1,
                (xsltExtInitFunction) bgl_xsltExtInitFunction,
                (xsltExtShutdownFunction) bgl_xsltExtShutdownFunction)"
		uri))

; int xsltRegisterExtModuleFull(const xmlChar * URI,
; 					 xsltExtInitFunction initFunc,
; 					 xsltExtShutdownFunction shutdownFunc,
; 					 xsltStyleExtInitFunction styleInitFunc,
; 					 xsltStyleExtShutdownFunction styleShutdownFunc);

(define-func xsltUnregisterExtModule bool ((string URI)))

; void *		
; 		xsltGetExtData		(xsltTransformContext ctxt,
; 					 const xmlChar *URI);

; void *		
; 		xsltStyleGetExtData	(xsltStylesheet style,
; 					 const xmlChar *URI);

; void		
;     		xsltShutdownCtxtExts	(xsltTransformContext ctxt);

; void		
;     		xsltShutdownExts	(xsltStylesheet style);

(define-func xsltXPathGetTransformContext xsltTransformContext
  ((xmlXPathParserContext ctxt)))

; extension functions

(define *module-function-table* (list #unspecified))

(define-export (xmlXPathFunction pctxt::xml-xpath-parser-context nargs::int)
  (let* ((ctxt (xml-xpath-parser-context-context pctxt))
	 (name::string (xml-xpath-context-function ctxt))
	 (uri::string (xml-xpath-context-function-uri ctxt))
	 (proc (cdr (tree-lookup! *module-function-table* (list uri name)))))
    ;;[print "uri: " uri " name: " name " proc: " proc]
    (proc pctxt nargs)
    ))

(define-export (xslt-register-ext-module-function::bool
		name::string
		uri::string
		proc::procedure)
  ;;[print "xslt-register-ext-module-function uri: " uri " name: " name " proc: " proc]
  (set-cdr! (tree-lookup! *module-function-table* (list uri name)) proc)
  
  (pragma::bool "xsltRegisterExtModuleFunction((const xmlChar*)$1, (const xmlChar *)$2,
                            (xmlXPathFunction)bgl_xmlXPathFunction)"
		name uri))

; xmlXPathFunction
; 	xsltExtFunctionLookup		(xsltTransformContext ctxt,
; 					 const xmlChar *name,
; 					 const xmlChar *URI);
; xmlXPathFunction
; 	xsltExtModuleFunctionLookup	(const xmlChar *name,
; 					 const xmlChar *URI);
; int	
; 		xsltUnregisterExtModuleFunction	
; 					(const xmlChar *name,
; 					 const xmlChar *URI);

; extension elements

; void	
; 		xsltInitElemPreComp	(xsltElemPreComp comp,
; 					 xsltStylesheet style,
; 					 xmlNode inst,
; 					 xsltTransformFunction function,
; 					 xsltElemPreCompDeallocator freeFunc);

(define *element-table* (make-hashtable))

(define-object xsltElemPreComp ())

(define-export (xsltPreComputeFunction::xslt-elem-pre-comp
		style::xslt-stylesheet
		inst::xml-node
		function::void*)
  (pragma::xslt-elem-pre-comp
   "xsltNewElemPreComp ($1, $2, (xsltTransformFunction)$3)"
   style inst function))

(define-export (xsltTransformFunction ctxt::xslt-transform-context
				      node::xml-node
				      inst::xml-node
				      comp::xslt-elem-pre-comp)
  (let* ((uri (xml-ns-href (xml-node-ns inst)))
	 (name (xmlobj-name inst))
	 (qname (string-append uri ":" name))
	 (proc (hashtable-get *element-table* qname)))
    (if (procedure? proc)
	(proc ctxt node inst)
	[error "xsltTransformFunction"
	       "internal error: no transform function for "
	       qname]
	;;[assert (ctxt node inst comp) #f]
	)))

(define-export (xslt-register-ext-element::bool
		name::string
		uri::string
		init::procedure)
  ;; FIXME: это все должно развалитьсбя для uri == NULL!!!
  (hashtable-put! *element-table* (string-append uri ":" name) init)
  
  (pragma::bool
   "xsltRegisterExtModuleElement((const xmlChar*)$1, (const xmlChar *)$2,
      (xsltPreComputeFunction)bgl_xsltPreComputeFunction,
      (xsltTransformFunction)bgl_xsltTransformFunction)"
   name uri))

; int	
; 		xsltRegisterExtModuleElement	
; 					(const xmlChar *name,
; 					 const xmlChar *URI,
; 					 xsltPreComputeFunction precomp,
; 					 xsltTransformFunction transform);
; xsltTransformFunction 
; 		xsltExtElementLookup	(xsltTransformContext ctxt,
; 					 const xmlChar *name,
; 					 const xmlChar *URI);
; xsltTransformFunction 
; 		xsltExtModuleElementLookup
; 					(const xmlChar *name,
; 					 const xmlChar *URI);
; xsltPreComputeFunction 
; 		xsltExtModuleElementPreComputeLookup 
; 					(const xmlChar *name,
; 					 const xmlChar *URI);
; int	
; 		xsltUnregisterExtModuleElement	
; 					(const xmlChar *name,
; 					 const xmlChar *URI);

; ;;
; top-level elements
;  
; typedef void (*xsltTopLevelFunction)	(xsltStylesheet style,
; 					 xmlNode inst);

; int	
; 		xsltRegisterExtModuleTopLevel
; 					(const xmlChar *name,
; 					 const xmlChar *URI,
; 					 xsltTopLevelFunction function);
; xsltTopLevelFunction 
; 		xsltExtModuleTopLevelLookup 
; 					(const xmlChar *name,
; 					 const xmlChar *URI);
; int	
; 		xsltUnregisterExtModuleTopLevel	
; 					(const xmlChar *name,
; 					 const xmlChar *URI);


; ;; These 2 functions are deprecated for use within modules. 
; int		
; 		xsltRegisterExtFunction	(xsltTransformContext ctxt,
; 					 const xmlChar *name,
; 					 const xmlChar *URI,
; 					 xmlXPathFunction function);
; int		
; 		xsltRegisterExtElement	(xsltTransformContext ctxt,
; 					 const xmlChar *name,
; 					 const xmlChar *URI,
; 					 xsltTransformFunction function);

; Extension Prefix handling API.
; Those are used by the XSLT (pre)processor.

; int		
; 		xsltRegisterExtPrefix	(xsltStylesheet style,
; 					 const xmlChar *prefix,
; 					 const xmlChar *URI);
; int		
; 		xsltCheckExtPrefix	(xsltStylesheet style,
; 					 const xmlChar *prefix);
; int		
; 		xsltInitCtxtExts	(xsltTransformContext ctxt);
; void		
; 		xsltFreeCtxtExts	(xsltTransformContext ctxt);
; void		
; 		xsltFreeExts		(xsltStylesheet style);

; xsltElemPreComp 
; 		xsltPreComputeExtModuleElement
; 					(xsltStylesheet style,
; 					 xmlNode inst);
; ;;
; Extension Infos access.
; Used by exslt initialisation
;  

; xmlHashTable 
; 		xsltGetExtInfo		(xsltStylesheet style, 
; 					 const xmlChar *URI);

; void	
; 		xsltDebugDumpExtensions	(FILE * output);

; XSLT_MAX_SORT:
;  *
; Max number of specified xsl:sort on an element.
;  
; #define XSLT_MAX_SORT 15

; ;;*
; XSLT_PAT_NO_PRIORITY:
;  *
; Specific value for pattern without priority expressed.
;  
; #define XSLT_PAT_NO_PRIORITY -12345789

; ;;*
; xsltRuntimeExtra:
;  *
; Extra information added to the transformation context.
;  
; typedef struct _xsltRuntimeExtra xsltRuntimeExtra;
; typedef xsltRuntimeExtra *xsltRuntimeExtra;
; struct _xsltRuntimeExtra {
;     void       *info;		;; pointer to the extra data 
;     xmlFreeFunc deallocate;	;; pointer to the deallocation routine 
;     void       *val;		;; data not needing deallocation 
; };

; ;;*
; XSLT_RUNTIME_EXTRA_LST:
; @ctxt: the transformation context
; @nr: the index
;  *
; Macro used to access extra information stored in the context
;  
; #define XSLT_RUNTIME_EXTRA_LST(ctxt, nr) (ctxt)->extras[(nr)].info
; ;;*
; XSLT_RUNTIME_EXTRA_FREE:
; @ctxt: the transformation context
; @nr: the index
;  *
; Macro used to free extra information stored in the context
;  
; #define XSLT_RUNTIME_EXTRA_FREE(ctxt, nr) (ctxt)->extras[(nr)].deallocate
; ;;*
; XSLT_RUNTIME_EXTRA:
; @ctxt: the transformation context
; @nr: the index
;  *
; Macro used to define extra information stored in the context
;  
; #define	XSLT_RUNTIME_EXTRA(ctxt, nr) (ctxt)->extras[(nr)].val

; The in-memory structure corresponding to an XSLT Template.
(define-object xsltTemplate ()
  (fields
;     struct _xsltTemplate *next;;; chained list sorted by priority 
;     struct _xsltStylesheet *style;;; the containing stylesheet 
;     xmlChar *match;	;; the matching string 
;     float priority;	;; as given from the stylesheet, not computed 
;     xmlChar *name;	;; the local part of the name QName 
;     xmlChar *nameURI;	;; the URI part of the name QName 
;     xmlChar *mode;	;; the local part of the mode QName 
;     xmlChar *modeURI;	;; the URI part of the mode QName 
;     xmlNode content;	;; the template replacement value 
;     xmlNode elem;	;; the source element 

;     int inheritedNsNr;  ;; number of inherited namespaces 
;     xmlNs *inheritedNs;;; inherited non-excluded namespaces 

;     ;; Profiling informations 
;     int nbCalls;        ;; the number of time the template was called 
;     unsigned long time; ;; the time spent in this template 
   ))

; ;;*
; xsltDecimalFormat:
;  *
; Data structure of decimal-format.
;  
; typedef struct _xsltDecimalFormat xsltDecimalFormat;
; typedef xsltDecimalFormat *xsltDecimalFormat;
; struct _xsltDecimalFormat {
;     struct _xsltDecimalFormat *next; ;; chained list 
;     xmlChar *name;
;     ;; Used for interpretation of pattern 
;     xmlChar *digit;
;     xmlChar *patternSeparator;
;     ;; May appear in result 
;     xmlChar *minusSign;
;     xmlChar *infinity;
;     xmlChar *noNumber; ;; Not-a-number 
;     ;; Used for interpretation of pattern and may appear in result 
;     xmlChar *decimalPoint;
;     xmlChar *grouping;
;     xmlChar *percent;
;     xmlChar *permille;
;     xmlChar *zeroDigit;
; };

; ;;*
; xsltDocument:
;  *
; Data structure associated to a parsed document.
;  

; typedef struct _xsltDocument xsltDocument;
; typedef xsltDocument *xsltDocument;
; struct _xsltDocument {
;     struct _xsltDocument *next;	;; documents are kept in a chained list 
;     int main;			;; is this the main document 
;     xmlDoc doc;		;; the parsed document 
;     void *keys;			;; key tables storage 
;     struct _xsltDocument *includes; ;; subsidiary includes 
; };

; typedef struct _xsltTransformContext xsltTransformContext;
; typedef xsltTransformContext *xsltTransformContext;

; ;;*
; xsltElemPreComp:
;  *
; The in-memory structure corresponding to element precomputed data,
; designed to be extended by extension implementors.
;  
; typedef struct _xsltElemPreComp xsltElemPreComp;
; typedef xsltElemPreComp *xsltElemPreComp;

; ;;*
; xsltTransformFunction:
; @ctxt: the XSLT transformation context
; @node: the input node
; @inst: the stylesheet node
; @comp: the compiled information from the stylesheet
;  *
; Signature of the function associated to elements part of the
; stylesheet language like xsl:if or xsl:apply-templates.
;  
; typedef void (*xsltTransformFunction) (xsltTransformContext ctxt,
; 	                               xmlNode node,
; 				       xmlNode inst,
; 			               xsltElemPreComp comp);

; ;;*
; xsltSortFunc:
; @ctxt:    a transformation context
; @sorts:   the node-set to sort
; @nbsorts: the number of sorts
;  *
; Signature of the function to use during sorting
;  
; typedef void (*xsltSortFunc) (xsltTransformContext ctxt, xmlNode *sorts,
; 			      int nbsorts);

; typedef enum {
;     XSLT_FUNC_COPY=1,
;     XSLT_FUNC_SORT,
;     XSLT_FUNC_TEXT,
;     XSLT_FUNC_ELEMENT,
;     XSLT_FUNC_ATTRIBUTE,
;     XSLT_FUNC_COMMENT,
;     XSLT_FUNC_PI,
;     XSLT_FUNC_COPYOF,
;     XSLT_FUNC_VALUEOF,
;     XSLT_FUNC_NUMBER,
;     XSLT_FUNC_APPLYIMPORTS,
;     XSLT_FUNC_CALLTEMPLATE,
;     XSLT_FUNC_APPLYTEMPLATES,
;     XSLT_FUNC_CHOOSE,
;     XSLT_FUNC_IF,
;     XSLT_FUNC_FOREACH,
;     XSLT_FUNC_DOCUMENT,
;     XSLT_FUNC_WITHPARAM,
;     XSLT_FUNC_PARAM,
;     XSLT_FUNC_VARIABLE,
;     XSLT_FUNC_WHEN,
;     XSLT_FUNC_EXTENSION
; } xsltStyleType;

; ;;*
; xsltElemPreCompDeallocator:
; @comp:  the #xsltElemPreComp to free up
;  *
; Deallocates an #xsltElemPreComp structure.
;  
; typedef void (*xsltElemPreCompDeallocator) (xsltElemPreComp comp);

; ;;*
; xsltElemPreComp:
;  *
; The in-memory structure corresponding to element precomputed data,
; designed to be extended by extension implementors.
;  
; struct _xsltElemPreComp {
;     xsltElemPreComp next;		;; chained list 
;     xsltStyleType type;			;; type of the element 
;     xsltTransformFunction func; 	;; handling function 
;     xmlNode inst;			;; the instruction 

;     ;; end of common part 
;     xsltElemPreCompDeallocator free;	;; the deallocator 
; };

; xsltStylePreComp:
; The in-memory structure corresponding to XSLT stylesheet constructs
; precomputed data.
;  
(define-object xsltStylePreComp ()
  (fields
;     xsltElemPreComp next;	;; chained list 
;     xsltStyleType type;		;; type of the element 
;     xsltTransformFunction func; ;; handling function 
;     xmlNode inst;		;; the instruction 

;     ;;
;      * Pre computed values.
;      

;     const xmlChar *stype;       ;; sort 
;     int      has_stype;		;; sort 
;     int      number;		;; sort 
;     const xmlChar *order;	;; sort 
;     int      has_order;		;; sort 
;     int      descending;	;; sort 
;     const xmlChar *lang;	;; sort 
;     int      has_lang;		;; sort 
;     const xmlChar *case_order;	;; sort 
;     int      lower_first;	;; sort 

;     const xmlChar *use;		;; copy, element 
;     int      has_use;		;; copy, element 

;     int      noescape;		;; text 

;     const xmlChar *name;	;; element, attribute, pi 
;     int      has_name;		;; element, attribute, pi 
;     const xmlChar *ns;		;; element 
;     int      has_ns;		;; element 

;     const xmlChar *mode;	;; apply-templates 
;     const xmlChar *modeURI;	;; apply-templates 

;     const xmlChar *test;	;; if 

;     xsltTemplate templ;	;; call-template 

;     const xmlChar *select;	;; sort, copy-of, value-of, apply-templates 

;     int      ver11;		;; document 
;     const xmlChar *filename;	;; document URL 
;     int      has_filename;	;; document 

;     xsltNumberData numdata;	;; number 

;     xmlXPathCompExpr comp;	;; a precompiled XPath expression 
;     xmlNs *nsList;		;; the namespaces in scope 
;     int nsNr;			;; the number of namespaces in scope 
   ))

; ;;
; The in-memory structure corresponding to an XSLT Variable
; or Param.
;  

(define-object xsltStackElem ()
  (fields
   (xsltStackElem next)  ;; chained list 
;     xsltStylePreComp comp;   ;; the compiled form 
;     int computed;		;; was the evaluation done 
;     const xmlChar *name;	;; the local part of the name QName 
;     const xmlChar *nameURI;	;; the URI part of the name QName 
;     const xmlChar *select;	;; the eval string 
;     xmlNode tree;		;; the tree if no eval string or the location 
   (xmlXPathObject value)	;; The value if computed 
   ))

; ;;
; The in-memory structure corresponding to an XSLT Stylesheet.
; NOTE: most of the content is simply linked from the doc tree
;       structure, no specific allocation is made.
;  
; typedef struct _xsltStylesheet xsltStylesheet;
; typedef xsltStylesheet *xsltStylesheet;
; struct _xsltStylesheet {
;     ;;
;      * The stylesheet import relation is kept as a tree.
;      
;     struct _xsltStylesheet *parent;
;     struct _xsltStylesheet *next;
;     struct _xsltStylesheet *imports;

;     xsltDocument docList;		;; the include document list 

;     ;;
;      * General data on the style sheet document.
;      
;     xmlDoc doc;		;; the parsed XML stylesheet 
;     xmlHashTable stripSpaces;;; the hash table of the strip-space and
; 				   preserve space elements 
;     int             stripAll;	;; strip-space * (1) preserve-space * (-1) 
;     xmlHashTable cdataSection;;; the hash table of the cdata-section 

;     ;;
;      * Global variable or parameters.
;      
;     xsltStackElem variables; ;; linked list of param and variables 

;     ;;
;      * Template descriptions.
;      
;     xsltTemplate templates;	;; the ordered list of templates 
;     void *templatesHash;	;; hash table or wherever compiled templates
; 				   informations are stored 
;     void *rootMatch;		;; template based on / 
;     void *keyMatch;		;; template based on key() 
;     void *elemMatch;		;; template based on * 
;     void *attrMatch;		;; template based on @* 
;     void *parentMatch;		;; template based on .. 
;     void *textMatch;		;; template based on text() 
;     void *piMatch;		;; template based on processing-instruction() 
;     void *commentMatch;		;; template based on comment() 
    
;     ;;
;      * Namespace aliases.
;      
;     xmlHashTable nsAliases;	;; the namespace alias hash tables 

;     ;;
;      * Attribute sets.
;      
;     xmlHashTable attributeSets;;; the attribute sets hash tables 

;     ;;
;      * Namespaces.
;      
;     xmlHashTable nsHash;     ;; the set of namespaces in use 
;     void           *nsDefs;     ;; the namespaces defined 

;     ;;
;      * Key definitions.
;      
;     void *keys;				;; key definitions 

;     ;;
;      * Output related stuff.
;      
;     xmlChar *method;		;; the output method 
;     xmlChar *methodURI;		;; associated namespace if any 
;     xmlChar *version;		;; version string 
;     xmlChar *encoding;		;; encoding string 
;     int omitXmlDeclaration;     ;; omit-xml-declaration = "yes" | "no" 

;     ;; 
;      * Number formatting.
;      
;     xsltDecimalFormat decimalFormat;
;     int standalone;             ;; standalone = "yes" | "no" 
;     xmlChar *doctypePublic;     ;; doctype-public string 
;     xmlChar *doctypeSystem;     ;; doctype-system string 
;     int indent;			;; should output being indented 
;     xmlChar *mediaType;		;; media-type string 

;     ;;
;      * Precomputed blocks.
;      
;     xsltElemPreComp preComps;;; list of precomputed blocks 
;     int warnings;		;; number of warnings found at compilation 
;     int errors;			;; number of errors found at compilation 

;     xmlChar  *exclPrefix;	;; last excluded prefixes 
;     xmlChar **exclPrefixTab;	;; array of excluded prefixes 
;     int       exclPrefixNr;	;; number of excluded prefixes in scope 
;     int       exclPrefixMax;	;; size of the array 

;     void     *_private;		;; user defined data 

;     ;;
;      * Extensions.
;      
;     xmlHashTable extInfos;	;; the extension data 
;     int		    extrasNr;	;; the number of extras required 

;     ;;
;      * For keeping track of nested includes
;      
;     xsltDocument includes;	;; points to last nested include 

;     ;;
;      * dictionnary: shared between stylesheet, context and documents.
;      
;     xmlDict dict;
;     ;;
;      * precompiled attribute value templates.
;      
;     void *attVTs;
;     ;;
;      * if namespace-alias has an alias for the default stylesheet prefix
;      
;     const xmlChar *defaultAlias;
; };


; The in-memory structure corresponding to an XSLT Transformation.

(define-enum xsltOutputType
  (xml XSLT_OUTPUT_XML)
  (html XSLT_OUTPUT_HTML)
  (text XSLT_OUTPUT_TEXT))

; typedef enum {
;     XSLT_STATE_OK = 0,
;     XSLT_STATE_ERROR,
;     XSLT_STATE_STOPPED
; } xsltTransformState;

; struct _xsltTransformContext {
;     xsltStylesheet style;		;; the stylesheet used 
;     xsltOutputType type;		;; the type of output 

;     xsltTemplate  templ;		;; the current template 
;     int              templNr;		;; Nb of templates in the stack 
;     int              templMax;		;; Size of the templtes stack 
;     xsltTemplate *templTab;		;; the template stack 

;     xsltStackElem  vars;		;; the current variable list 
;     int               varsNr;		;; Nb of variable list in the stack 
;     int               varsMax;		;; Size of the variable list stack 
;     xsltStackElem *varsTab;		;; the variable list stack 
;     int               varsBase;		;; the var base for current templ 

;     ;;
;      * Extensions
;      
;     xmlHashTable   extFunctions;	;; the extension functions 
;     xmlHashTable   extElements;	;; the extension elements 
;     xmlHashTable   extInfos;		;; the extension data 

;     const xmlChar *mode;		;; the current mode 
;     const xmlChar *modeURI;		;; the current mode URI 

;     xsltDocument docList;		;; the document list 

;     xsltDocument document;		;; the current document 
;     xmlNode node;			;; the current node being processed 
;     xmlNodeSet nodeList;		;; the current node list 
;     ;; xmlNode current;			the node 

;     xmlDoc output;			;; the resulting document 
;     xmlNode insert;			;; the insertion node 

;     xmlXPathContext xpathCtxt;	;; the XPath context 
;     xsltTransformState state;		;; the current state 

;     ;;
;      * Global variables
;      
;     xmlHashTable   globalVars;	;; the global variables and params 

;     xmlNode inst;			;; the instruction in the stylesheet 

;     int xinclude;			;; should XInclude be processed 

;     const char *      outputFile;	;; the output URI if known 

;     int profile;                        ;; is this run profiled 
;     long             prof;		;; the current profiled value 
;     int              profNr;		;; Nb of templates in the stack 
;     int              profMax;		;; Size of the templtaes stack 
;     long            *profTab;		;; the profile template stack 

;     void            *_private;		;; user defined data 

;     int              extrasNr;		;; the number of extras used 
;     int              extrasMax;		;; the number of extras allocated 
;     xsltRuntimeExtra extras;		;; extra per runtime informations 

;     xsltDocument  styleList;		;; the stylesheet docs list 
;     void                 * sec;		;; the security preferences if any 

;     xmlGenericErrorFunc  error;		;; a specific error handler 
;     void              * errctx;		;; context for the error handler 

;     xsltSortFunc      sortfunc;		;; a ctxt specific sort routine 

;     ;;
;      * handling of temporary Result Value Tree
;      
;     xmlDoc       tmpRVT;		;; list of RVT without persistance 
;     xmlDoc       persistRVT;		;; list of persistant RVTs 
;     int             ctxtflags;          ;; context processing flags 

;     ;;
;      * Speed optimization when coalescing text nodes
;      
;     const xmlChar  *lasttext;		;; last text node content 
;     unsigned int    lasttsize;		;; last text node size 
;     unsigned int    lasttuse;		;; last text node use 
;     ;;
;      * Per Context Debugging
;      
;     int debugStatus;			;; the context level debug status 
;     unsigned long* traceCode;		;; pointer to the variable holding the mask 

;     int parserOptions;			;; parser options xmlParserOption 

;     ;;
;      * dictionnary: shared between stylesheet, context and documents.
;      
;     xmlDict dict;
; };

; ;;*
; CHECK_STOPPED:
;  *
; Macro to check if the XSLT processing should be stopped.
; Will return from the function.
;  
; #define CHECK_STOPPED if (ctxt->state == XSLT_STATE_STOPPED) return;

; ;;*
; CHECK_STOPPEDE:
;  *
; Macro to check if the XSLT processing should be stopped.
; Will goto the error: label.
;  
; #define CHECK_STOPPEDE if (ctxt->state == XSLT_STATE_STOPPED) goto error;

; ;;*
; CHECK_STOPPED0:
;  *
; Macro to check if the XSLT processing should be stopped.
; Will return from the function with a 0 value.
;  
; #define CHECK_STOPPED0 if (ctxt->state == XSLT_STATE_STOPPED) return(0);

; ;;
; Functions associated to the internal types
; xsltDecimalFormat	xsltDecimalFormatGetByName(xsltStylesheet sheet,
; 						   xmlChar *name);
;  
;xsltStylesheet XSLTCALL	
; 			xsltNewStylesheet	(void);
;xsltStylesheet XSLTCALL	
; 			xsltParseStylesheetFile	(const xmlChar* filename);
;void	
; 			xsltFreeStylesheet	(xsltStylesheet sheet);
;int	
; 			xsltIsBlank		(xmlChar *str);
;void	
; 			xsltFreeStackElemList	(xsltStackElem elem);
;xsltDecimalFormat XSLTCALL	
; 			xsltDecimalFormatGetByName(xsltStylesheet sheet,
; 						 xmlChar *name);

;xsltStylesheet XSLTCALL	
; 			xsltParseStylesheetProcess(xsltStylesheet ret,
; 						 xmlDoc doc);
;void	
; 			xsltParseStylesheetOutput(xsltStylesheet style,
; 						 xmlNode cur);
;xsltStylesheet XSLTCALL	
; 			xsltParseStylesheetDoc	(xmlDoc doc);
;xsltStylesheet XSLTCALL	
; 			xsltParseStylesheetImportedDoc(xmlDoc doc,
; 						xsltStylesheet style);
;xsltStylesheet XSLTCALL	
; 			xsltLoadStylesheetPI	(xmlDoc doc);
;void XSLTCALL 			
; 			xsltNumberFormat	(xsltTransformContext ctxt,
; 						 xsltNumberData data,
; 						 xmlNode node);
;xmlXPathError 
; 			xsltFormatNumberConversion(xsltDecimalFormat self,
; 						 xmlChar *format,
; 						 double number,
; 						 xmlChar **result);

;void	
; 			xsltParseTemplateContent(xsltStylesheet style,
; 						 xmlNode templ);
;int	
; 			xsltAllocateExtra	(xsltStylesheet style);
;int	
; 			xsltAllocateExtraCtxt	(xsltTransformContext ctxt);
; ;;
; Extra functions for Result Value Trees
;  
;xmlDoc
; 			xsltCreateRVT		(xsltTransformContext ctxt);
;int	
; 			xsltRegisterTmpRVT	(xsltTransformContext ctxt,
; 						 xmlDoc RVT);
;int	
; 			xsltRegisterPersistRVT	(xsltTransformContext ctxt,
; 						 xmlDoc RVT);
;void	
; 			xsltFreeRVTs		(xsltTransformContext ctxt);
			
; Extra functions for Attribute Value Templates
;  
;void XSLTCALL
; 			xsltCompileAttr		(xsltStylesheet style,
; 						 xmlAttr attr);
;xmlChar * XSLTCALL
; 			xsltEvalAVT		(xsltTransformContext ctxt,
; 						 void *avt,
; 						 xmlNode node);
;void XSLTCALL
; 			xsltFreeAVTList		(void *avt);


;int	
; 			xsltParseStylesheetImport(xsltStylesheet style,
; 						  xmlNode cur);
;int	
; 			xsltParseStylesheetInclude
; 						 (xsltStylesheet style,
; 						  xmlNode cur);
;xsltStylesheet XSLTCALL	
; 			xsltNextImport		 (xsltStylesheet style);
;int	
; 			xsltNeedElemSpaceHandling(xsltTransformContext ctxt);
;int	
; 			xsltFindElemSpaceHandling(xsltTransformContext ctxt,
; 						  xmlNode node);

(define-func xsltFindTemplate xsltTemplate ((xsltTransformContext ctxt)
					    (string name "char*")
					    (string nameURI "char*")))
