; -*-Scheme-*-

;************************************************************************/
;*                                                                      */
;* Copyright (c) 2003-2009 Vladimir Tsichevski <tsichevski@gmail.com>   */
;*                                                                      */
;* This file is part of bigloo-lib (http://bigloo-lib.sourceforge.net)  */
;*                                                                      */
;* This library is free software; you can redistribute it and/or        */
;* modify it under the terms of the GNU Lesser General Public           */
;* License as published by the Free Software Foundation; either         */
;* version 2 of the License, or (at your option) any later version.     */
;*                                                                      */
;* This library is distributed in the hope that it will be useful,      */
;* but WITHOUT ANY WARRANTY; without even the implied warranty of       */
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    */
;* Lesser General Public License for more details.                      */
;*                                                                      */
;* You should have received a copy of the GNU Lesser General Public     */
;* License along with this library; if not, write to the Free Software  */
;* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 */
;* USA                                                                  */
;*                                                                      */
;************************************************************************/

(module
 gettext
 (extern
  (include "common.h")
  (include "libintl.h")
  )

 (extern  (macro _::string (::string) "gettext"))
 (export
  (inline gettext::string s::string))
 )

(define-inline (gettext::string s::string)
  (_ s))

;;(define-func (_ gettext) string ((string s)))
(define-func dgettext
  string
  ((string s)(string domainname)))

(define-func dcgettext
  string
  ((string s)
   (string domainname)
   (int category)))
;;(define-func gettext string ((string s)))
(define-func textdomain string ((string domainname(= "NULL")(null-ok))))
(define-func bindtextdomain
  string
  ((string domainname)
   (string dirname)))
