; -*-Scheme-*-

;************************************************************************/
;*                                                                      */
;* Copyright (c) 2003-2009 Vladimir Tsichevski <tsichevski@gmail.com>   */
;*                                                                      */
;* This file is part of bigloo-lib (http://bigloo-lib.sourceforge.net)  */
;*                                                                      */
;* This library is free software; you can redistribute it and/or        */
;* modify it under the terms of the GNU Lesser General Public           */
;* License as published by the Free Software Foundation; either         */
;* version 2 of the License, or (at your option) any later version.     */
;*                                                                      */
;* This library is distributed in the hope that it will be useful,      */
;* but WITHOUT ANY WARRANTY; without even the implied warranty of       */
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    */
;* Lesser General Public License for more details.                      */
;*                                                                      */
;* You should have received a copy of the GNU Lesser General Public     */
;* License along with this library; if not, write to the Free Software  */
;* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 */
;* USA                                                                  */
;*                                                                      */
;************************************************************************/

(module
 locale
 (extern
  (include "locale.h")
  )
 )

(define-enum(locale-type int)
  (all LC_ALL)
  (collate LC_COLLATE)
  (ctype LC_CTYPE)
  (messages LC_MESSAGES)
  (monetary LC_MONETARY)
  (numeric LC_NUMERIC)
  (time LC_TIME))

;; Warning: return value option (i.e. null-ok)
;; currently ignored by cgen
(define-func setlocale
  (string null-ok)
  ((locale-type category (= "LC_ALL"))
   (string locale (= "\"\""))))
;;(setlocale 'all "")

